[tool:pytest]
minversion = 7.0
addopts = 
    -ra 
    -q 
    --cov=src/{{PACKAGE_NAME}} 
    --cov-report=term-missing 
    --no-cov-on-fail
testpaths = tests
pythonpath = src
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning 